<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bigBagPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/objects/bigBagPallet/bigBagPalletAlpha_diffuse.png"/>
    <File fileId="7" filename="$data/objects/bigBagPallet/bigBagPalletAlpha_normal.png"/>
    <File fileId="8" filename="$data/objects/bigBagPallet/bigBagPalletAlpha_specular.png"/>
    <File fileId="4" filename="$data/objects/bigBagPallet/bigBagPallet_normal.png"/>
    <File fileId="5" filename="$data/objects/bigBagPallet/bigBagPallet_specular.png"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="9" filename="ironOre/bigBagPalletIronOre_diffuse.dds"/>
    <File fileId="3" filename="stones/bigBagPalletStone_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="bigBagPalletAlpha_mat" materialId="4">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="bigBagPalletStone_mat" materialId="5">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="bigBagPalletIronOre_mat" materialId="6">
      <Texture fileId="9"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="default_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="bigBagPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="bigBagPallet_main_component1" dynamic="true" compound="true" collisionMask="2109442" restitution="1" staticFriction="0.7" dynamicFriction="0.7" density="0.1" clipDistance="200" nodeId="22" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="dynamicMountTrigger" translation="-0.006497 0.077686 -0.021384" kinematic="true" trigger="true" collisionMask="134217728" clipDistance="100" nodeId="23" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="functionalNodes" nodeId="24">
          <TransformGroup name="raycastNode" nodeId="25"/>
          <TransformGroup name="effects" nodeId="26">
            <Shape shapeId="3" name="pipeEffect" translation="0 0.022001 -0" rotation="90 0 0" clipDistance="100" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="smokeEffect" translation="0 -2.18029 0" visibility="false" clipDistance="100" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="5" name="fillTrigger" translation="0 1.93843 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" clipDistance="300" nodeId="29" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="dischargeActivationTrigger" translation="0 -1.79605 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="30" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visible" nodeId="31">
          <Shape shapeId="7" name="bigBagPallet_vis" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="grid" clipDistance="20" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="tensionBeltShape" translation="0 0.001731 0" visibility="false" nodeId="34" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="10" name="ironOre_mat" visibility="false" clipDistance="1" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="stone_mat" visibility="false" clipDistance="1" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="37">
          <Shape shapeId="11" name="colSupport1" compoundChild="true" collisionMask="16781314" restitution="1" staticFriction="0.7" dynamicFriction="0.7" density="0.5" clipDistance="100" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="colSupport2" compoundChild="true" collisionMask="16781314" restitution="1" staticFriction="0.7" dynamicFriction="0.7" density="0.5" clipDistance="100" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
